
.sectionPopular {
    width: 100%;
    max-width: 100%;
    /* margin: 1em; */
    /* display: grid; */

}

.popular__card {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 0.8fr 3fr;
    gap: 1.2em;
    margin: 1em 0;
    align-items: stretch;
}

.sectionPopular img {
grid-column: 1;
width: 100%;
max-width: 100%;
}

.details-container {
grid-column: 2;
}

.genre-container {
    display: flex;
    gap: 1em;
}

.genre {
    background-color: #DBE3FF;
    padding: 0.8em 2em;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: bold;
    color: #88A4E8;
    border-radius: 15px;
    margin: 1em 0;
}

.fa-clock {
    color: #000;
}