
main 
{
    padding-bottom: 80px;
    overflow: auto;     /*for at footer kan side over main og main kan scroller bagved*/
}


.nowShowing img {
    max-width: 9em;
}

.flex-container {
    display: flex;
    /* margin: 0 1em; */
    gap: 1em;  
    overflow-x: auto;
    margin-left: 1em;
    margin-bottom: 2em;
    padding-bottom: 1em;
}

.nowShowing__headline {
    margin: 1em 1em;
    width: 100%;
}

.now-showing__card {
 
}

/*.now-showing__linkCard {
    display: grid;
    grid-template-rows: repeat(3, 13.2em 2.5em 1em);
    grid-template-columns: 1fr;
    justify-items: flex-start;
    gap: 0.6em;
}
    */

article img {
border-radius: 10px;
max-width: 30%;
grid-row: 1;
box-shadow: 0 4px 12px 6px rgba(0, 0, 0, 0.2);
}

article h3 {
grid-row: 2;
margin: 0.5em;
}

article p {
    color: #9C9C9C;
    grid-row: 3/3;
}

article i {
    color: #FFC319;
    grid-row: 3/3;
    margin-right: 0.5em;
}